<snippet>
    <content><![CDATA[
def _get_default_product_uom_id(self):
    return self.env['uom.uom'].search([], limit=1, order='id').id


product_tmpl_id = fields.Many2one(
    'product.template', 'Product',
    check_company=True,
    domain="[ '|', ('company_id', '=', False), ('company_id', '=', company_id)]", required=True
    )

product_id = fields.Many2one(
    'product.product', 'Product Variant',
    check_company=True,
    domain="[ ('product_tmpl_id', '=', product_tmpl_id), '|', ('company_id', '=', False), ('company_id', '=', company_id)]",
    )

product_uom_id = fields.Many2one(
    'uom.uom', 'Unit of Measure',
    default=_get_default_product_uom_id, required=True,
    help="Unit of Measure (Unit of Measure) is the unit of measurement for the inventory control", domain="[('category_id', '=', product_uom_category_id)]")

product_uom_category_id = fields.Many2one(related='product_tmpl_id.uom_id.category_id')

]]></content>
    <tabTrigger>field/product_id</tabTrigger>
    <scope>source.python</scope>
    <descriptio>Field product_id</description>
</snippet>
