<snippet>
    <content><![CDATA[
class ${1:ModelName}(models.Model):
    _name = '${3:${1/((^[A-Z])|([A-Z]))/(?2:\l$2)(?3:\.\l$3)/g}}'
    _description = '${4:${1/((^[A-Z])|([A-Z]))/(?2:\u$2)(?3:\ \u$3)/g}}'

    _rec_name = 'name'
    _order = 'name ASC'

    name = fields.Char(
        string=u'Name',
        required=True,
        default=lambda self: _('New'),
        copy=False
    )

    ${0}
]]></content>
    <tabTrigger>model/model</tabTrigger>
    <scope>source.python</scope>
    <description>Odoo generic Model Class</description>
</snippet>
