<snippet>
    <content><![CDATA[
state = fields.Selection(
    string=u'State',
    selection=[('draft', 'Draft'), ('confirmed', 'Confirmed'),  ('closed', 'Closed'),  ('cancelled', 'Cancelled')],
    default='draft',
    readonly=True,
)

@api.multi
def action_confirm(self):
    self.write({'state': 'confirmed'})

@api.multi
def action_draft(self):
    self.write({'state': 'draft'})

@api.multi
def action_cancel(self):
    self.write({'state': 'cancelled'})

@api.multi
def action_close(self):
    self.write({'state': 'closed'})

${0}
]]></content>
    <tabTrigger>feature/_state</tabTrigger>
    <scope>source.python</scope>
    <description>Adds state support</description>
</snippet>