<snippet>
    <content><![CDATA[
{
    'name': self.name,
    'product_id': self.product_id.id,
    'product_uom': self.product_uom.id or
    self.product_id.uom_id.id,
    'product_uom_qty': self.product_qty,
    'partner_id': self.partner_id and
    self.partner_id.id or False,
    'location_id': self.location_dest_id.id,
    'location_dest_id': self.location_dest_id.id,
    'move_line_ids': [(0, 0, {
        'product_id': self.product_id.id,
        'lot_id': self.lot_id.id,
        'product_uom_qty': self.product_qty,
        'product_uom_id': self.product_uom.id or
        self.product_id.uom_id.id,
        'qty_done': self.product_qty,
        'package_id': False,
        'result_package_id': False,
        'location_id': self.location_dest_id.id,
        'location_dest_id': self.location_dest_id.id})]}
${0}
]]></content>
    <tabTrigger>oodict/stock_move/~12</tabTrigger>
    <scope>source.python</scope>
</snippet>
